apiVersion: v2
name: interactiveapp
description: A Helm chart for the Interactive DevOps Application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - web
  - fastapi
  - devops
home: https://github.com/nolet7/devops-test
sources:
  - https://github.com/nolet7/devops-test
maintainers:
  - name: DevOps Team
    email: devops@example.com