apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: interactiveapp-ingress
  namespace: devops-tst
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: interactiveapp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: interactiveapp
                port:
                  number: 80
